## Loading Data from csv

In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/kakolludhanush/Library/Python/3.9/lib/python/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.22.4 in /Users/kakolludhanush/Library/Python/3.9/lib/python/site-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/kakolludhanush/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/kakolludhanush/Library/Python/3.9/lib/python/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/kakolludhanush/Library/Python/3.9/lib/python/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/kakolludhanush/Library/Python/3.9/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

### 1)pd.read_csv() is used to read the csv file

In [2]:
import pandas as pd

In [3]:
file_path="/Users/kakolludhanush/Desktop/Pandas/JCPREINVOICE_without_accounting_description.csv"
df=pd.read_csv(file_path)
df

,Unnamed: 0,line_item_details,AccountCategory
0,0,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTS,Inventory Asset
1,1,CHAIN LUBE & CLEANER KIT- 500ML.,Inventory Asset
2,2,FILTER COMP-ENGINE OIL,Inventory Asset
3,3,STRAINER COMP-ENGINE OIL,Inventory Asset
4,4,RE-SEALANT,Repairs and Maintenance
5,5,BRAKE PAD SET FRONT CALIPER,Repairs and Maintenance
6,6,CONSUMABLE CHARGES FOR SERVICE,Repairs and Maintenance
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance

#### 2)dataframe.head(x) x is used to specify number of columns needs from top

In [4]:
df.head(2)

   Unnamed: 0                         line_item_details  AccountCategory
0           0  LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTS  Inventory Asset
1           1          CHAIN LUBE & CLEANER KIT- 500ML.  Inventory Asset

### 3)dataframe.tail(x) is used to print the x number of rows from down

In [5]:
df.tail(3)

,Unnamed: 0,line_item_details,AccountCategory
6,6,CONSUMABLE CHARGES FOR SERVICE,Repairs and Maintenance
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance

### 4)pd.read_excel() is used to read the excel file

In [6]:
file_path="/Users/kakolludhanush/Desktop/Pandas/Chart_of_Accounts-ZohoJay.xlsx"
df_excel=pd.read_excel(file_path)
df_excel

,Account ID,Account Name,Account Code,Description,Account Type,Mileage Rate,Mileage Unit,IsMileage,Currency,Parent Account
0,1655068000000000000,Exchange Gain or Loss,NaN,Changing the conversion rate can result in a g...,Other Expense,0,NaN,False,INR,NaN
1,1655068000000000000,Travel Expense,NaN,Expenses on business travels like hotel bookin...,Expense,0,NaN,False,INR,NaN
2,1655068000000000000,Telephone Expense,NaN,"The expenses on your telephone, mobile and fax...",Expense,0,NaN,False,INR,NaN
3,1655068000000000000,IT and Internet Expenses,NaN,Money spent on your IT infrastructure and usag...,Expense,0,NaN,False,INR,NaN
4,1655068000000000000,Rent Expense,NaN,The rent paid for your office or any space rel...,Expense,0,NaN,False,INR,NaN
...,...,...,...,...,...,...,...,...,...,...
154,1655068000000130048,Other Income,NaN,NaN,Other Income,0,NaN,False,INR,NaN
155,1655068000000150016,Reimbursement Payable,NaN,Reimbursement,Other Current Liability,0,NaN,False,INR,NaN
156,1655068000000160000,Administration cost,NaN,NaN,Expense,0,NaN,False,INR,NaN
157,1655068000000160000,Dues and Subscriptions,NaN,NaN,Expense,0,NaN,False,INR,Administration cost
158,1655068000000179968,Security Deposits,NaN,NaN,Other Asset,0,NaN,False,INR,NaN

In [7]:
df_excel.head(10)

,Account ID,Account Name,Account Code,Description,Account Type,Mileage Rate,Mileage Unit,IsMileage,Currency,Parent Account
0,1655068000000000000,Exchange Gain or Loss,NaN,Changing the conversion rate can result in a g...,Other Expense,0,NaN,False,INR,NaN
1,1655068000000000000,Travel Expense,NaN,Expenses on business travels like hotel bookin...,Expense,0,NaN,False,INR,NaN
2,1655068000000000000,Telephone Expense,NaN,"The expenses on your telephone, mobile and fax...",Expense,0,NaN,False,INR,NaN
3,1655068000000000000,IT and Internet Expenses,NaN,Money spent on your IT infrastructure and usag...,Expense,0,NaN,False,INR,NaN
4,1655068000000000000,Rent Expense,NaN,The rent paid for your office or any space rel...,Expense,0,NaN,False,INR,NaN
5,1655068000000000000,Postage,NaN,"Your expenses on ground mails, shipping and ai...",Expense,0,NaN,False,INR,NaN
6,1655068000000000000,Bad Debt,NaN,Any amount which is lost and is unrecoverable ...,Expense,0,NaN,False,INR,NaN
7,1655068000000000000,Printing and Stationery,NaN,Expenses incurred by the organization towards ...,Expense,0,NaN,False,INR,NaN
8,1655068000000000000,Salaries and Employee Wages,NaN,Salaries for your employees and the wages paid...,Expense,0,NaN,False,INR,NaN
9,1655068000000000000,Meals and Entertainment,NaN,Expenses on food and entertainment are recorde...,Expense,0,NaN,False,INR,NaN

### 5).columns is used to get the column header details

In [9]:
df_excel.columns

Index(['Account ID', 'Account Name', 'Account Code', 'Description',
       'Account Type', 'Mileage Rate', 'Mileage Unit', 'IsMileage', 'Currency',
       'Parent Account'],
      dtype='object')

### 6)to read each column specify like dictionary df_excel["column_name"]

In [10]:
df_excel["Account Name"]

0         Exchange Gain or Loss
1                Travel Expense
2             Telephone Expense
3      IT and Internet Expenses
4                  Rent Expense
                 ...
154                Other Income
155       Reimbursement Payable
156         Administration cost
157      Dues and Subscriptions
158           Security Deposits
Name: Account Name, Length: 159, dtype: object

### 7)Reading rows

In [13]:
df.iloc[0]

Unnamed: 0                                                  0
line_item_details    LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTS
AccountCategory                               Inventory Asset
Name: 0, dtype: object

### 8)Reading certain rows from 1 to 4

In [14]:
df.iloc[1:4]

   Unnamed: 0                 line_item_details  AccountCategory
1           1  CHAIN LUBE & CLEANER KIT- 500ML.  Inventory Asset
2           2            FILTER COMP-ENGINE OIL  Inventory Asset
3           3          STRAINER COMP-ENGINE OIL  Inventory Asset

### 9)Reading certain value by specifying row and column

In [15]:
df.iloc[2,2]

'Inventory Asset'

### 10)print all rows with certain condition

In [16]:
df.loc[df["AccountCategory"]=="Inventory Asset"]

   Unnamed: 0                         line_item_details  AccountCategory
0           0  LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTS  Inventory Asset
1           1          CHAIN LUBE & CLEANER KIT- 500ML.  Inventory Asset
2           2                    FILTER COMP-ENGINE OIL  Inventory Asset
3           3                  STRAINER COMP-ENGINE OIL  Inventory Asset

### 11)sort values by name in ascending order

In [18]:
df.sort_values("line_item_details")

,Unnamed: 0,line_item_details,AccountCategory
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance
3,3,STRAINER COMP-ENGINE OIL,Inventory Asset
4,4,RE-SEALANT,Repairs and Maintenance
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance
0,0,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTS,Inventory Asset
2,2,FILTER COMP-ENGINE OIL,Inventory Asset
6,6,CONSUMABLE CHARGES FOR SERVICE,Repairs and Maintenance
1,1,CHAIN LUBE & CLEANER KIT- 500ML.,Inventory Asset
5,5,BRAKE PAD SET FRONT CALIPER,Repairs and Maintenance

### 12)sort values by name in descending order

In [19]:
df.sort_values("line_item_details",ascending=False)

,Unnamed: 0,line_item_details,AccountCategory
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance
3,3,STRAINER COMP-ENGINE OIL,Inventory Asset
4,4,RE-SEALANT,Repairs and Maintenance
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance
0,0,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTS,Inventory Asset
2,2,FILTER COMP-ENGINE OIL,Inventory Asset
6,6,CONSUMABLE CHARGES FOR SERVICE,Repairs and Maintenance
1,1,CHAIN LUBE & CLEANER KIT- 500ML.,Inventory Asset
5,5,BRAKE PAD SET FRONT CALIPER,Repairs and Maintenance

### 13)sort values by two columns

In [20]:
df.sort_values(["line_item_details","AccountCategory"])

,Unnamed: 0,line_item_details,AccountCategory
5,5,BRAKE PAD SET FRONT CALIPER,Repairs and Maintenance
1,1,CHAIN LUBE & CLEANER KIT- 500ML.,Inventory Asset
6,6,CONSUMABLE CHARGES FOR SERVICE,Repairs and Maintenance
2,2,FILTER COMP-ENGINE OIL,Inventory Asset
0,0,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTS,Inventory Asset
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance
4,4,RE-SEALANT,Repairs and Maintenance
3,3,STRAINER COMP-ENGINE OIL,Inventory Asset
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance

### 14)Making changes to the Data

In [24]:
df["total"]=df["line_item_details"]+df["AccountCategory"]

In [25]:
df

,Unnamed: 0,line_item_details,AccountCategory,total
0,0,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTSInvent...,Inventory Asset,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTSInvent...
1,1,CHAIN LUBE & CLEANER KIT- 500ML.Inventory Asse...,Inventory Asset,CHAIN LUBE & CLEANER KIT- 500ML.Inventory Asse...
2,2,FILTER COMP-ENGINE OILInventory AssetInventory...,Inventory Asset,FILTER COMP-ENGINE OILInventory AssetInventory...
3,3,STRAINER COMP-ENGINE OILInventory AssetInvento...,Inventory Asset,STRAINER COMP-ENGINE OILInventory AssetInvento...
4,4,RE-SEALANTRepairs and MaintenanceRepairs and M...,Repairs and Maintenance,RE-SEALANTRepairs and MaintenanceRepairs and M...
5,5,BRAKE PAD SET FRONT CALIPERRepairs and Mainten...,Repairs and Maintenance,BRAKE PAD SET FRONT CALIPERRepairs and Mainten...
6,6,CONSUMABLE CHARGES FOR SERVICERepairs and Main...,Repairs and Maintenance,CONSUMABLE CHARGES FOR SERVICERepairs and Main...
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...

### 15)dropping columns

In [26]:
df.drop(columns=["total"])

,Unnamed: 0,line_item_details,AccountCategory
0,0,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTSInvent...,Inventory Asset
1,1,CHAIN LUBE & CLEANER KIT- 500ML.Inventory Asse...,Inventory Asset
2,2,FILTER COMP-ENGINE OILInventory AssetInventory...,Inventory Asset
3,3,STRAINER COMP-ENGINE OILInventory AssetInvento...,Inventory Asset
4,4,RE-SEALANTRepairs and MaintenanceRepairs and M...,Repairs and Maintenance
5,5,BRAKE PAD SET FRONT CALIPERRepairs and Mainten...,Repairs and Maintenance
6,6,CONSUMABLE CHARGES FOR SERVICERepairs and Main...,Repairs and Maintenance
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance

### 16)creating columns without specifying the columns names

In [29]:
df["total"]=df.iloc[:,1:2].sum(axis=1)

In [30]:
df

,Unnamed: 0,line_item_details,AccountCategory,total
0,0,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTSInvent...,Inventory Asset,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTSInvent...
1,1,CHAIN LUBE & CLEANER KIT- 500ML.Inventory Asse...,Inventory Asset,CHAIN LUBE & CLEANER KIT- 500ML.Inventory Asse...
2,2,FILTER COMP-ENGINE OILInventory AssetInventory...,Inventory Asset,FILTER COMP-ENGINE OILInventory AssetInventory...
3,3,STRAINER COMP-ENGINE OILInventory AssetInvento...,Inventory Asset,STRAINER COMP-ENGINE OILInventory AssetInvento...
4,4,RE-SEALANTRepairs and MaintenanceRepairs and M...,Repairs and Maintenance,RE-SEALANTRepairs and MaintenanceRepairs and M...
5,5,BRAKE PAD SET FRONT CALIPERRepairs and Mainten...,Repairs and Maintenance,BRAKE PAD SET FRONT CALIPERRepairs and Mainten...
6,6,CONSUMABLE CHARGES FOR SERVICERepairs and Main...,Repairs and Maintenance,CONSUMABLE CHARGES FOR SERVICERepairs and Main...
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...

In [32]:
cols=list[df.columns]
cols

list[Index(['Unnamed: 0', 'line_item_details', 'AccountCategory', 'total'], dtype='object')]

df.to_cs

### 17)saving the file to csv

In [34]:
df.to_csv("modified.csv")

### 18)saving the file to csv without indexing

In [35]:
df.to_csv("modified_without_index.csv",index=False)

### 19)saving the file to excel

In [39]:
df.to_excel("modified_to_excel.xlsx")

In [46]:
file_path="/Users/kakolludhanush/Desktop/Pandas/JCPREINVOICE_without_accounting_description.csv"
df=pd.read_csv(file_path)
df

,Unnamed: 0,line_item_details,AccountCategory
0,0,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTS,Inventory Asset
1,1,CHAIN LUBE & CLEANER KIT- 500ML.,Inventory Asset
2,2,FILTER COMP-ENGINE OIL,Inventory Asset
3,3,STRAINER COMP-ENGINE OIL,Inventory Asset
4,4,RE-SEALANT,Repairs and Maintenance
5,5,BRAKE PAD SET FRONT CALIPER,Repairs and Maintenance
6,6,CONSUMABLE CHARGES FOR SERVICE,Repairs and Maintenance
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance

### 20)Filtering Data

In [47]:
df.loc[(df["AccountCategory"]=="Repairs and Maintenance") & (df["line_item_details"]=="THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETERS SERVICE")]

,Unnamed: 0,line_item_details,AccountCategory
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance

### 21)df["col"].str.contains("x") it will check for the rows which every contains x

In [50]:
df.loc[df["AccountCategory"].str.contains("Repairs")]

,Unnamed: 0,line_item_details,AccountCategory
4,4,RE-SEALANT,Repairs and Maintenance
5,5,BRAKE PAD SET FRONT CALIPER,Repairs and Maintenance
6,6,CONSUMABLE CHARGES FOR SERVICE,Repairs and Maintenance
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance

# Questions

### 1)create a data frame with 2d list

In [53]:
lst=[["Dhanush",1],
     ["Is",2],
     ["a",3],
     ["good",4],
     ["boy",5]]
df=pd.DataFrame(lst,columns=["name","numbers"])
df

      name  numbers
0  Dhanush        1
1       Is        2
2        a        3
3     good        4
4      boy        5

### 2)create pandas datafrom from data using from_records

In [55]:
lst=[["Dhanush1",1,"one"],
     ["Dhanush2",2,"two"],
     ["Dhanush3",3,"three"]]
cols=["Name","no","number"]
df=pd.DataFrame.from_records(lst,columns=cols)
df

       Name  no number
0  Dhanush1   1    one
1  Dhanush2   2    two
2  Dhanush3   3  three

### 3)create pandas dataframe from data using from_dict

In [62]:
dict(zip(cols,zip(*lst)))

{'Name': ('Dhanush1', 'Dhanush2', 'Dhanush3'),
 'no': (1, 2, 3),
 'number': ('one', 'two', 'three')}

In [61]:
df=pd.DataFrame.from_dict(dict(zip(cols,zip(*lst))))
df

       Name  no number
0  Dhanush1   1    one
1  Dhanush2   2    two
2  Dhanush3   3  three

### 4)retrive columns names.df.keys() is also used to get the columns names

In [65]:
file_path="/Users/kakolludhanush/Desktop/Pandas/JCPREINVOICE_without_accounting_description.csv"
df=pd.read_csv(file_path)
df.keys()

Index(['Unnamed: 0', 'line_item_details', 'AccountCategory'], dtype='object')

### 5)create Dataframe from only column names and data by dict format

In [72]:
df=pd.DataFrame({
    "names":["Dhanush","sachith"],
    "age":[23,24],
    "place":["vijayawada","banglore"]
}
)
df

     names  age       place
0  Dhanush   23  vijayawada
1  sachith   24    banglore

In [73]:
df

     names  age       place
0  Dhanush   23  vijayawada
1  sachith   24    banglore

### 6)create a list from rows from dataframe

In [74]:
rows_list=[]
for index,rows in df.iterrows():
    temp_list=[rows.names,rows.age,rows.place]
    rows_list.append(temp_list)
print(rows_list)

[['Dhanush', 23, 'vijayawada'], ['sachith', 24, 'banglore']]

### 7)create a dictionary by taking only two columns of dataframe

In [85]:
dictionary_of_result={}
list_of_names=list(df["names"])
# print(type(list_of_names))
list_of_places=list(df["place"])
# print(type(list_of_places))
for i in range(len(list_of_names)):
    dictionary_of_result[list_of_names[i]]=list_of_places[i]
print(dictionary_of_result)

{'Dhanush': 'vijayawada', 'sachith': 'banglore'}

### 8)create a dataframe by taking only selected columns from excel

In [91]:
file_path="/Users/kakolludhanush/Desktop/Pandas/JCPREINVOICE_without_accounting_description.csv"
df=pd.read_csv(file_path,usecols=["AccountCategory"])
df

           AccountCategory
0          Inventory Asset
1          Inventory Asset
2          Inventory Asset
3          Inventory Asset
4  Repairs and Maintenance
5  Repairs and Maintenance
6  Repairs and Maintenance
7  Repairs and Maintenance
8  Repairs and Maintenance

### 9)skipping certain rows while reading csv

In [97]:
df=pd.read_csv(file_path,skiprows=[2,3])
df

,Unnamed: 0,line_item_details,AccountCategory
0,3,STRAINER COMP-ENGINE OIL,Inventory Asset
1,4,RE-SEALANT,Repairs and Maintenance
2,5,BRAKE PAD SET FRONT CALIPER,Repairs and Maintenance
3,6,CONSUMABLE CHARGES FOR SERVICE,Repairs and Maintenance
4,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance
5,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance

### 10)Reading only specified cols in csv

In [102]:
file_path="/Users/kakolludhanush/Desktop/Pandas/modified_to_excel.xlsx"
df=pd.read_excel(file_path,usecols=[1,2,3])
df

,Unnamed: 0,line_item_details,AccountCategory
0,0,LIQUID GUN SEMI SYNTHETIC-15W50- 210 LTSInvent...,Inventory Asset
1,1,CHAIN LUBE & CLEANER KIT- 500ML.Inventory Asse...,Inventory Asset
2,2,FILTER COMP-ENGINE OILInventory AssetInventory...,Inventory Asset
3,3,STRAINER COMP-ENGINE OILInventory AssetInvento...,Inventory Asset
4,4,RE-SEALANTRepairs and MaintenanceRepairs and M...,Repairs and Maintenance
5,5,BRAKE PAD SET FRONT CALIPERRepairs and Mainten...,Repairs and Maintenance
6,6,CONSUMABLE CHARGES FOR SERVICERepairs and Main...,Repairs and Maintenance
7,7,R&R FRONT CALIPER OVERHAULING (INCLUSIVE OF BL...,Repairs and Maintenance
8,8,THIRD FREE SERVICE - 12 MONTHS OR 10K KILOMETE...,Repairs and Maintenance